<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            touch-action: none;
            width:100vw;
            height:100vh;
        }
        body{
            overflow: hidden;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            background:rgba(0, 0, 0, 0.603);
            -webkit-perspective: 1000px;
            perspective: 1000px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        #CertContainer{
            height: 80vh;
            width:90vw;
            overflow: hidden;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            background:rgba(255, 255, 255, 0.603);
            -webkit-perspective: 1000px;
            perspective: 1000px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        #drag-container,#spin-container{
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: auto;
            -webkit-transform-style: preserve-3d;
            /* -webkit-perspective: preserve-3d; */
            transform-style: preserve-3d;
            transform: rotateX(-10deg);
        }

        #drag-container img{
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            position: absolute;
            left:0;
            top:0;
            width:100%;
            height: 100%;
            line-height:200px;
            font-size: 50px;
            text-align: center;
            -webkit-box-shadow: 0 0 8px #fff;
            box-shadow: 0 0 #fff;
            -webkit-box-reflect: below 10px linear-gradient(transparent, transparent,#0005);
        }

        #ground{
            width: 900px;
            height: 900px;
            position: absolute;
            left:0;
            top:0;
            -webkit-transform: translate(-50%, -50%) rotate(90deg); 
            transform: translate(-50%,-50%) rotate(90deg);
            background: -webkit-radial-gradient(center center,farthest-side, #9993,transparent);
        }
    </style>
</head>
<body>
    <div id='CertContainer'>
        <div id="drag-container">
            <div id="spin-container">
                <img className="certimgs" src="{i}" alt="certification" />
                <img className="certimgs" src="{i}" alt="certification" />
                <img className="certimgs" src="{i}" alt="certification" />
                <img className="certimgs" src="{i}" alt="certification" />
                <img className="certimgs" src="{i}" alt="certification" />
                <img className="certimgs" src="{i}" alt="certification" />
                <img className="certimgs" src="{i}" alt="certification" />
                <img className="certimgs" src="{i}" alt="certification" />
                <img className="certimgs" src="{i}" alt="certification" />
                <img className="certimgs" src="{i}" alt="certification" />
                <p>CERTIFICATIONS</p>
            </div>
            <div id="ground"></div>
        </div>
    </div>
    <script>
        var radius = 240;
        var autoRotate = true;
        var rotateSpeed = -60;
        var imgWidth = 120;
        var imgHeight = 170;

        setTimeout(init,1000);

        var odrag = document.getElementById('drag-container');
        var ospin = document.getElementById('spin-container');
        var aImg = ospin.getElementsByTagName('img');
        var aEle = [...aImg];

        ospin.style.width = imgWidth + "px";
        ospin.style.height = imgHeight + "px";

        var ground = document.getElementById('ground');
        ground.style.width = radius *3 + "px";
        ground.style.height = radius *3 + "px";

        function init(delayTime){
            for(var i=0;i<aEle.length;i++)
            {
                aEle[i].style.transform = "rotateY(" + (i *(360 / aEle.length)) +"deg) translateZ("+ radius + "px)";
                aEle[i].style.transition = "transform 1s";
                aEle[i].style.transitionDelay = delayTime || (aEle.length -i)/4 + "s" ;
            }
        }
        function applyTransform(obj){
            if( tY >180)  tY = 180;
            if(tY <0)  tY=0;

            obj.style.transform = "rotateX(" + (-tY) +"deg) rotateY(" + (tX) + "deg)";
        }
        function playspin(yes){
            ospin.style.animationPlayState = (yes?'running':'paused');
        }
        var sX, sY, nX, nY, desX = 0;
        desX = 0;
        tX = 0;
        tY = 10;
        if(autoRotate){
            var animationName = rotateSpeed > 0 ? 'spin' : 'spinRevert';
            ospin.style.animation = `${animationName} ${Math.abs(rotateSpeed)}s infinite linear`;
        }
        document.onpointerdown = function (e){
            clearInterval(odrag.timer);
            e = e|| window.event;
            var sX = e.clientX;
            var sY = e.clientY;
            this.onpointermove = function (e){
                e = e || window.event;
                var nX = e.clientX,
                    nY = e.clientY;
                desX = nX - sX;
                desY = nY - sY;
                tX += desX * 0.1;
                tY += desY * 0.1;
                applyTransform(odrag);
                sX = nX;
                sY = nY;
            };
            this.onpointerup = function(e){
                odrag.Timer = setInterval(function(){
                    desX *= 0.95;
                    desY *= 0.95;
                    tX += desX * 0.1;
                    tY += desY * 0.1;
                    applyTransform(odrag);
                    playspin(false);
                    if(Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5){
                        clearInterval(odrag.timer);
                        playspin(true);
                    }
                 },17);
              this.onpointermove = this.onpointerup = null;
            };
            return false;
        };

        document.onmousewheel = function(e){
            e = e || window.event;
            var d = e.wheelDelta / 20 || -e.detail;
            radius += d;
            init(1);
        };
    </script>
</body>
</html>
